<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sf novel recommendation">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow">
    <title>日常</title>
    <link rel="shortcut icon" href="figs/falling.png" >
    <link rel="stylesheet" href="leaf.css">
  </head>
  <body>
    <h1>日常</h1>
    不定期の日記です。

    <h2><a href="day/2026.html">2026</a></h2>

    <script src="scripts/main.js"></script>
  </body>
</html>

    <!-- <div class="book">
      <h3>a</h3>
      <div class="book-content">
        <div class="book-text">
          <b>著者:</b> a<br>
          <b>あらすじ:</b> a<br>
          <b>魅力:</b> <br>
          <ul>
            <li>a
          </ul>
        </div>
        <div class="book-img">
          <figure>
            <img src="figs/"/>
          </figure>
        </div>
      </div>
    </div> -->